<!DOCTYPE html>
<html lang="en">

<head>
  <title>星阅读报名</title>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
  <meta name="format-detection" content="telephone=no, email=no">
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="cache-control" content="no-cache" />
  <link rel="stylesheet" href="../static/assets/css/public.css" />
  <link rel="stylesheet" href="../static/assets/css/style.css" />
</head>

<body onselectstart="return false" class="adaptive">
  <div class="wrapMax">
    <div class="head">
      <div class="headl fl">
        <img src="../static/assets/image/back.png">
      </div>
      <p class="headTitle">星阅读报名</p>
      <div class="headr">
        <div class="exit fr" onclick="QuizUtil.exitApp();">
          <img src="../static/assets/image/exit.png">
        </div>
        <div class="share fr">
          <img src="../static/assets/image/share.png">
        </div>
      </div>
    </div>
    <div class="search">
      <div class="top">
        <input type="text" value="学校名称/FID" onblur="if(this.value==''){this.value='学校名称/FID'}" onfocus="if(this.value=='学校名称/FID'){this.value=''}" />
      </div>
      <!-- <div class="center">
        <label>选择省市区</label>
        <ul id="area" style="display:none">
          <li data-val="四川省">四川省
            <ul>
              <li data-val="成都市">成都市
                <ul>
                  <li data-val="高新区">高新区</li>
                  <li data-val="武侯区">武侯区</li>
                  <li data-val="青羊区">青羊区</li>
                </ul>
              </li>
              <li data-val="绵阳市">绵阳市
                <ul>
                  <li data-val="涪城区">涪城区</li>
                  <li data-val="游仙区">游仙区</li>
                </ul>
              </li>
            </ul>
          </li>
          <li data-val="广东省">广东省
            <ul>
              <li data-val="广州市">广州市
                <ul>
                  <li data-val="荔湾区">荔湾区</li>
                  <li data-val="天河区">天河区</li>
                  <li data-val="花都区">花都区</li>
                </ul>
              </li>
              <li data-val="深圳市">深圳市
                <ul>
                  <li data-val="罗湖区">罗湖区</li>
                  <li data-val="福田区">福田区</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </div> -->
      <div class="bottom">
        <h2>共
          <span>100</span>所学校
        </h2>
        <ul>
          <li>
            <h1>超星小学</h1>
            <p>北京市海淀区2890号</p>
            <!-- 已报名 -->
            <div>
              <span>许一帆</span>
              <span>已报名</span>
            </div>
          </li>
          <li>
            <h1>超星小学超星小学超星小学超星小学超星小学</h1>
            <p>北京市海淀区2890号北京市海淀区2890号北京市海淀区2890号</p>
            <!-- 未报名 -->
            <a href="javascript:;">报名</a>
          </li>
          <li>
            <h1>超星小学</h1>
            <p>北京市海淀区2890号</p>
            <!-- 未报名 -->
            <a href="javascript:;">报名</a>
          </li>
          <li>
            <h1>超星小学</h1>
            <p>北京市海淀区2890号</p>
            <!-- 已报名 -->
            <div>
              <span>许一帆</span>
              <span>已报名</span>
            </div>
          </li>
          <li>
            <h1>超星小学</h1>
            <p>北京市海淀区2890号</p>
            <!-- 已报名 -->
            <div>
              <span>许一帆</span>
              <span>已报名</span>
            </div>
          </li>
          <li>
            <h1>超星小学</h1>
            <p>北京市海淀区2890号</p>
            <!-- 已报名 -->
            <div>
              <span>许一帆</span>
              <span>已报名</span>
            </div>
          </li>
          <li>
            <h1>超星小学</h1>
            <p>北京市海淀区2890号</p>
            <!-- 已报名 -->
            <div>
              <span>许一帆</span>
              <span>已报名</span>
            </div>
          </li>
          <li>
            <h1>超星小学</h1>
            <p>北京市海淀区2890号</p>
            <!-- 已报名 -->
            <div>
              <span>许一帆</span>
              <span>已报名</span>
            </div>
          </li>
          <li>
            <h1>超星小学</h1>
            <p>北京市海淀区2890号</p>
            <!-- 已报名 -->
            <div>
              <span>许一帆</span>
              <span>已报名</span>
            </div>
          </li>
          <li>
            <h1>超星小学</h1>
            <p>北京市海淀区2890号</p>
            <!-- 已报名 -->
            <div>
              <span>许一帆</span>
              <span>已报名</span>
            </div>
          </li>
          <li>
            <h1>超星小学</h1>
            <p>北京市海淀区2890号</p>
            <!-- 已报名 -->
            <div>
              <span>许一帆</span>
              <span>已报名</span>
            </div>
          </li>
          <li>
            <h1>超星小学</h1>
            <p>北京市海淀区2890号</p>
            <!-- 已报名 -->
            <div>
              <span>许一帆</span>
              <span>已报名</span>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <!-- 提示弹窗 -->
    <div class="hintBg"></div>
    <div class="hintBox">
      <p>报名了就要好生运营哦
        <br>想清楚了吗？</p>
      <span>数据太差，下次就机会渺茫</span>
      <a href="javascript:;">再想一下</a>
      <a href="javascript:;">想清楚了</a>
    </div>
    <div class="succeed"></div>
    <!-- 分享弹窗 -->
    <div class="popbg">
      <div class="popBox bounceInUp">
        <div>
          <p>转发</p>
          <p>反馈小组</p>
        </div>
        <div>
          <p>取消</p>
        </div>
      </div>
    </div>
    <div class="tipsBox"></div>
  </div>
  <!-- Jquery -->
  <script src="../static/assets/lib/jquery.min.js"></script>
  <script src="../static/assets/js/CXJSBridge.js"></script>
  <script src="../static/assets/js/app.utils.js"></script>
  <script src="../static/assets/js/quizUtil.js"></script>
  <script src="../static/assets/js/web.storage.util.js"></script>
  <script src="../static/assets/js/xback.js"></script>
  <script src="../static/assets/lib/touchwipe.js"></script>
  <script src="../static/assets/js/autoSize.js"></script>
  <script src="../static/assets/js/common.js"></script>

  <!-- Mobiscroll JS and CSS Includes -->
  <link rel="stylesheet" href="../static/assets/lib/mobiscroll/css/mobiscroll.custom.min.css" />
  <script src="../static/assets/lib/mobiscroll/js/mobiscroll.custom.min.js"></script>

  <script type="text/javascript">
    applyAdaption();
    QuizUtil.addIphoneHeight();
    XBack.init();
    XBack.listen(function () {});
    var agent = navigator.userAgent.toLowerCase(); //检测是否是ios
    $("body").on("touchstart", function (e) {
      startX = e.originalEvent.changedTouches[0].pageX,
        startY = e.originalEvent.changedTouches[0].pageY;
    });
    $("body").on("touchmove", function (e) {
      moveEndX = e.originalEvent.changedTouches[0].pageX,
        moveEndY = e.originalEvent.changedTouches[0].pageY,
        X = moveEndX - startX,
        Y = moveEndY - startY;
      if (X > 0) {
        e.preventDefault();
      }
    });
    var preHandler = function (e) { e.preventDefault(); }
    $('.headl').click(function () {
      if ('' != '' && parseInt('') > 10000) {
        window.location.href = "/app/quiz//customChallenge";
      } else {
        window.location.href = "/html-group/read_apply/static/main.html";
      }
    });

    // 分享按钮
    $('.share').click(function () {
      $('.popbg').show();
      $('.hintBg, .hintBox').hide();
      document.querySelector('.wrapMax').addEventListener('touchmove', preHandler, false);
      event.stopPropagation(); //阻止事件向上冒泡
    });
    $('.popbg').bind('click', function () {
      document.querySelector('.wrapMax').removeEventListener('touchmove', preHandler, false);
      $('.popbg').hide();
    });
    $('.popBox').on('click', 'p', function () {
      var text = $(this).text();
      if (text == '转发') {
        //AppUtils.snapshot(1,'');
        QuizUtil.share();
      }
      if (text == '反馈小组') {
        AppUtils.clientOpenTopicList(QuizUtil.circleId, '');
      }
      document.querySelector('.wrapMax').removeEventListener('touchmove', preHandler, false);
      $('.popbg').hide();
    });

    // 选择省市区
    $(function () {
      $('#area').mobiscroll().treelist({
        lang: 'zh',
        theme: 'ios',
        display: 'bottom',
        placeholder: '请选择'
      });
    });

    // 报名按钮
    $('.bottom li a').on('click', function () {
      $('.hintBg, .hintBox').show();
      $('.popbg').hide();
      document.body.style.overflow = "hidden";
      $(window).scroll(function () {
        $(this).scrollTop(0)
      });
      $(document).bind("touchmove", function (e) {
        e.preventDefault();
      });
    });

    // 弹窗按钮
    $('.hintBox a').on('click', function () {
      var text = $(this).text();
      if (text == '再想一下') {
        $('.hintBg, .hintBox').hide();
        document.body.style.overflow = "";
        $(window).unbind("scroll");
        $(document).unbind("touchmove");
      };
    });
    $('.hintBox a').on('click', function () {
      var text = $(this).text();
      if (text == '想清楚了') {
        $('.hintBg, .hintBox').hide();
        $('.succeed').show();
        document.body.style.overflow = "";
        $(window).unbind("scroll");
        $(document).unbind("touchmove");
        $('.succeed').delay(500).hide(0);
      };
    });
  </script>
</body>

</html>