<!DOCTYPE html>
<html lang="en">

<head>
  <title>星阅读报名</title>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
  <meta name="format-detection" content="telephone=no, email=no">
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="cache-control" content="no-cache" />
  <link rel="stylesheet" href="../static/assets/css/public.css" />
  <link rel="stylesheet" href="../static/assets/css/style.css" />
</head>

<body onselectstart="return false" class="apply">
  <div class="wrapMax">
    <div class="head">
      <p class="headTitle">星阅读报名</p>
      <div class="headr">
        <div class="exit fr" onclick="QuizUtil.exitApp();">
          <img src="../static/assets/image/exit.png">
        </div>
        <div class="share fr">
          <img src="../static/assets/image/share.png">
        </div>
      </div>
    </div>
    <!-- 未报名 -->
    <!-- <div class="main">
      <img src="../static/assets/image/bg_main.png">
      <h1>你暂未给学校报名</h1>
      <p>目前全国已报名
        <span>452</span>所学校</p>
      <a href="../static/apply.html">学校报名</a>
      <div>
        <a href="#">活动说明</a>
        <a href="#">报名说明</a>
      </div>
    </div> -->
    <!-- 未报名 -->
    <!-- 已报名 -->
    <div class="already">
      <div class="notice">5月21日会公布学校保留信息，请关注！</div>
      <div class="operate">
        <h1>你已报名
          <span>6</span>所学校</h1>
        <p>目前全国已报名
          <span>452</span>所学校</p>
        <a href="javascript:;">学校报名</a>
      </div>
      <ul>
        <li class="session-box">
          <h1 class="session-content">超星小学超星小学超星小学超星小学超星小学超星小学</h1>
          <a href="javascript:;" class="del-btn">删除</a>
        </li>
        <li class="session-box">
          <h1 class="session-content">超星小学</h1>
          <a href="javascript:;" class="del-btn">删除</a>
        </li>
        <li>
          <h1>超星小学</h1>
          <!-- <p>北京市海淀区2890号</p> -->
        </li>
        <li>
          <h1>超星小学</h1>
          <!-- <p>北京市海淀区2890号</p> -->
        </li>
        <li>
          <h1>超星小学</h1>
          <!-- <p>北京市海淀区2890号</p> -->
        </li>
        <li>
          <h1>超星小学</h1>
          <!-- <p>北京市海淀区2890号</p> -->
        </li>
        <li>
          <h1>超星小学</h1>
          <!-- <p>北京市海淀区2890号</p> -->
        </li>
        <li>
          <h1>超星小学</h1>
          <!-- <p>北京市海淀区2890号</p> -->
        </li>
        <li>
          <h1>超星小学</h1>
          <!-- <p>北京市海淀区2890号</p> -->
        </li>
        <li>
          <h1>超星小学</h1>
          <!-- <p>北京市海淀区2890号</p> -->
        </li>
        <li>
          <h1>超星小学</h1>
          <!-- <p>北京市海淀区2890号</p> -->
        </li>
      </ul>
    </div>
    <!-- 已报名 -->
    <!-- 分享弹窗 -->
    <div class="popbg">
      <div class="popBox bounceInUp">
        <div>
          <p>转发</p>
          <p>反馈小组</p>
        </div>
        <div>
          <p>取消</p>
        </div>
      </div>
    </div>
    <div class="tipsBox"></div>
  </div>
  <!-- Jquery -->
  <script src="../static/assets/lib/jquery.min.js"></script>
  <script src="../static/assets/js/CXJSBridge.js"></script>
  <script src="../static/assets/js/app.utils.js"></script>
  <script src="../static/assets/js/quizUtil.js"></script>
  <script src="../static/assets/js/web.storage.util.js"></script>
  <script src="../static/assets/js/xback.js"></script>
  <script src="../static/assets/lib/touchwipe.js"></script>
  <script src="../static/assets/js/autoSize.js"></script>
  <script src="../static/assets/js/common.js"></script>
  <script src="../static/assets/lib/slide2del.js"></script>
  <script type="text/javascript">
    mainAdaption();
    QuizUtil.addIphoneHeight();
    XBack.init();
    XBack.listen(function () {});
    var agent = navigator.userAgent.toLowerCase(); //检测是否是ios
    $("body").on("touchstart", function (e) {
      startX = e.originalEvent.changedTouches[0].pageX,
        startY = e.originalEvent.changedTouches[0].pageY;
    });
    $("body").on("touchmove", function (e) {
      moveEndX = e.originalEvent.changedTouches[0].pageX,
        moveEndY = e.originalEvent.changedTouches[0].pageY,
        X = moveEndX - startX,
        Y = moveEndY - startY;
      if (X > 0) {
        e.preventDefault();
      }
    });
    var preHandler = function (e) { e.preventDefault(); }

    // 分享按钮
    $('.share').click(function () {
      $('.popbg').show();
      document.querySelector('.wrapMax').addEventListener('touchmove', preHandler, false);
      event.stopPropagation(); //阻止事件向上冒泡
    });
    $('.popbg').bind('click', function () {
      document.querySelector('.wrapMax').removeEventListener('touchmove', preHandler, false);
      $('.popbg').hide();
    });
    $('.popBox').on('click', 'p', function () {
      var text = $(this).text();
      if (text == '转发') {
        //AppUtils.snapshot(1,'');
        QuizUtil.share();
      }
      if (text == '反馈小组') {
        AppUtils.clientOpenTopicList(QuizUtil.circleId, '');
      }
      document.querySelector('.wrapMax').removeEventListener('touchmove', preHandler, false);
      $('.popbg').hide();
    });

    // 滑动删除
    $(".session-box").slide2del({
      sItemClass: ".session-box",
      sDelBtnClass: ".del-btn",
      delHandler: function (target) {
        var text = target.find('.session-content').text();
        target.remove();
        alert(text + "成功删除");
      },
      itemClickHandler: function (target) {
        console.log("你点击了选项：" +
          target.text());
      }
    });
  </script>
</body>

</html>