<!DOCTYPE html>
<html lang="en">

<head>
  <title>星阅读报名</title>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
  <meta name="format-detection" content="telephone=no, email=no">
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="cache-control" content="no-cache" />
  <link rel="stylesheet" href="../static/assets/css/public.css" />
  <link rel="stylesheet" href="../static/assets/css/style.css" />
</head>

<body onselectstart="return false" class="skip">
  <div class="wrapMax">
    <div class="main">
      <img class="logo" src="../static/assets/image/icon_invite.png">
      <p class="con">正在打开学习通小程序</p>
      <img class="load" src="../static/assets/image/jianbian.gif">
    </div>
  </div>
  <!-- Jquery -->
  <script src="../static/assets/lib/jquery.min.js"></script>
  <script src="../static/assets/js/CXJSBridge.js"></script>
  <script src="../static/assets/js/app.utils.js"></script>
  <script src="../static/assets/js/quizUtil.js"></script>
  <script src="../static/assets/js/web.storage.util.js"></script>
  <script src="../static/assets/lib/touchwipe.js"></script>
  <script src="../static/assets/js/autoSize.js"></script>
  <script src="../static/assets/js/common.js"></script>
  <script type="text/javascript">
    $(".wrapMax").show();
    // var basePath = location.protocol + '//' + location.host;
    var basePath = 'http://cdrecharge.test.basicedu.chaoxing.com';
    var url = basePath + "/html-group/read_apply/static/main.html";
    setTimeout(function () {
      AppUtils.openUrl({ toolbarType: 0, webUrl: url });
      window.setInterval(QuizUtil.closeView, 1000);
      setTimeout(function () {
        $(".con").html("正在退出学习通小程序");
      }, 500);
    }, 500);
  </script>
</body>

</html>